spring.datasource.url=jdbc:mysql://localhost:3306/restApi
spring.datasource.username=root
spring.datasource.password=patanahi
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8085
server.servlet.context-path=/v1

#Mail Related properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kumarabhinash2108@gmail.com
spring.mail.password=Abhi@1995
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.properties.mail.host=smtp.gmail.com
#spring.mail.properties.mail.port=587
#spring.mail.properties.mail.username=username
#spring.mail.properties.mail.password=password
#spring.mail.properties.mail.transport.protocol = smtp
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.password=Abhi@1995
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




